# learn-computation-graphics-java

./: .project  pom.xml
.bloop/: com.game.voxel-test.json  com.game.voxel.json
.metals/: metals.mv.db
src/common/obj3d/rock/: rock.mtl
src/common/shaders/: chunk.frag  chunk.vert  fragmentShader.glsl  lightFragmentShader.glsl  lightVertexShader.glsl  model.frag  model.vert  vertexShader.glsl
src/main/java/game/test/com/game/voxel/: Camera.java  Main.java  Shader.java
src/main/java/game/test/com/game/voxel/engine/: Camera.java  Model.java  Shader.java
src/main/java/game/test/com/game/voxel/model/: Model.java
src/main/java/game/test/com/game/voxel/model/builders/: BlockBuilder.java  ChunkBuilder.java  ChunkMesh.java  ChunksManagement.java
src/main/java/game/test/com/game/voxel/model/enums/: BlockType.java  FaceType.java
src/main/java/game/test/com/game/voxel/model/intefaces/: Entity.java  Model.java  Render.java
src/main/java/game/test/com/game/voxel/model/mesh/: Mesh.java  Texture.java  Vertex.java
src/main/java/game/test/com/game/voxel/model/shapes/: Block.java  Chunk.java  Cube.java  Face.java  World.java
src/main/java/game/test/com/game/voxel/utils/: Utils.java
src/test/java/game/test/com/game/voxel/: MainTest.java
